C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\bin\Debug\net8.0\Aula01-Ex07.exe
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\bin\Debug\net8.0\Aula01-Ex07.deps.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\bin\Debug\net8.0\Aula01-Ex07.runtimeconfig.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\bin\Debug\net8.0\Aula01-Ex07.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\bin\Debug\net8.0\Aula01-Ex07.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.AssemblyInfo.cs
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\refint\Aula01-Ex07.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\Aula01-Ex07.genruntimeconfig.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex07\Aula01-Ex07\obj\Debug\net8.0\ref\Aula01-Ex07.dll
