C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\bin\Debug\net8.0\Aula01-Ex03.exe
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\bin\Debug\net8.0\Aula01-Ex03.deps.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\bin\Debug\net8.0\Aula01-Ex03.runtimeconfig.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\bin\Debug\net8.0\Aula01-Ex03.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\bin\Debug\net8.0\Aula01-Ex03.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.AssemblyInfo.cs
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\refint\Aula01-Ex03.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\Aula01-Ex03.genruntimeconfig.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex03\Aula01-Ex03\obj\Debug\net8.0\ref\Aula01-Ex03.dll
