C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\bin\Debug\net8.0\Aula01-Ex01.exe
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\bin\Debug\net8.0\Aula01-Ex01.deps.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\bin\Debug\net8.0\Aula01-Ex01.runtimeconfig.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\bin\Debug\net8.0\Aula01-Ex01.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\bin\Debug\net8.0\Aula01-Ex01.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.AssemblyInfo.cs
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\refint\Aula01-Ex01.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\Aula01-Ex01.genruntimeconfig.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Aula01-Ex01\Aula01-Ex01\obj\Debug\net8.0\ref\Aula01-Ex01.dll
