C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\bin\Debug\net8.0\Aula01-Ex02.exe
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\bin\Debug\net8.0\Aula01-Ex02.deps.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\bin\Debug\net8.0\Aula01-Ex02.runtimeconfig.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\bin\Debug\net8.0\Aula01-Ex02.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\bin\Debug\net8.0\Aula01-Ex02.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.AssemblyInfo.cs
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\refint\Aula01-Ex02.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\Aula01-Ex02.genruntimeconfig.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex02\Aula01-Ex02\obj\Debug\net8.0\ref\Aula01-Ex02.dll
