C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\bin\Debug\net8.0\Aula01-Ex06.exe
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\bin\Debug\net8.0\Aula01-Ex06.deps.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\bin\Debug\net8.0\Aula01-Ex06.runtimeconfig.json
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\bin\Debug\net8.0\Aula01-Ex06.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\bin\Debug\net8.0\Aula01-Ex06.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.AssemblyInfo.cs
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\refint\Aula01-Ex06.dll
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.pdb
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\Aula01-Ex06.genruntimeconfig.cache
C:\Users\FIC\Documents\Fic-C#\Aula01\Exercícios\Estrutura Condicional\Aula01-Ex06\Aula01-Ex06\obj\Debug\net8.0\ref\Aula01-Ex06.dll
